*,
*:before,
*:after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* próbálgatások */

[class*="col-"] {
    width: 100%;
}

/* próbálgatások vége */


/*ÁLTALÁNOS*/
body{
    font-family: 'Playfair Display', 'Playfair Display SC','Syne Mono', monospace, serif;
    background: linear-gradient(to top, #000000 0%, #428791 100%);
}

nav{
    width: 100%;
    display: flex;
    padding: 1.2rem 3rem;
    align-items: center;
    justify-content: space-between;
    background-color: #00000099;
    backdrop-filter: blur(6px);
    color: #ffffff;
    position: fixed;
    top: 0;
    font-size: 1.2rem;
    z-index: 20;
}

.logo {
    text-align: center;
    position: initial;
}

nav ul{
    list-style: none;
}

nav li{
    display: inline-block;
}

li a, nav a{
    margin-left: 30px;
    text-transform: capitalize;
    font-weight: 400;
    color: #ffffff;
    text-decoration: none;
}

nav .active{
    color: #428791;
}

nav li a:hover:not(.active) {
    color: black;
}

header{
    background: url('../img/forest.gif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 10rem;
}

header h1{
    font-family: 'Cinzel', serif;
    font-size: 55px;
    color: white;
    text-shadow: 5px 5px black;
    text-transform: capitalize;
}

.kozepre{
    text-align: center;
}

p{
    text-align: center;
    font-size: 32px;
    padding: 10px;
}

h1{
    text-align: center;
    padding-top: 20px;
}

h3{
    text-align: center;
}

footer{
    margin-bottom: 0;
    width: 100%;
    background-color: black;
    color: white;
}

footer p{
    font-size: 16px;
}

/* KEZDŐLAP */
.top-container{
    border-radius: 15px 50px;
    padding: 5px;
    width: 68%;
    height: auto;
    text-align: center;
    align-content: center;
    margin: 20px auto 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
}

.middle-container-home{
    margin-bottom: 100px;
    width: auto;
}

.bottom-container{
    width: 100%;
    height: 800px;
}


/* RÓLUNK */
.top-container-about {
    padding: 5px;
    width: 68%;
    height: auto;
    text-align: center;
    align-content: center;
    margin: 20px auto 0;
    color: white;
}

.top-container-about img{
    height: 380px;
    width: auto;
}

.bottom-container-about{
    width: 100%;
    height: auto;
    padding: 5px;
    text-align: center;
    align-content: center;
    margin: 80px auto 0;
    color: white;
}
.column {
    margin-bottom: 16px;
    padding: 40px 60px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
    background-color: rgba(22, 43, 46, 0.5);
    width:auto;
    min-width: 265px;
    max-width: 460px;
//float: center;
}

th, td{
    padding:5px;
    border-spacing: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

table {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    padding: 0 16px ;
}

.container::after {
    content: "";
    clear: both;
    display: table;
}

/* BESTIÁRIUM */
section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr;
    transition: transform 1s linear;
    transform-style: preserve-3d;
    border: 1px solid white;
    position: relative;
}

.cards{
    margin: 20px;
    perspective: 1000px;
    color: white;
}

.card-container img{
    width: 300px;
    height: 350px;
}

.cards:hover .card-container{
    transform: rotateY(180deg)
}

.card-front{
    transform: perspective(600px) rotateY(0deg);
}

.card-back{
    background: black;
    transform: perspective(600px) rotateY(0deg);
}

.card-front .card-back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
}

.card:hover > .card-front{
    transform: perspective(600px) rotateY(-180deg);
}

.card:hover > .card-back{
    transform: perspective(600px) rotateY(0deg);
}

.flip-card img{
    width: 100px;
    height: 1000px;
}

.h-beasts{
    background-color: rgba(22, 43, 46, 0.5);
    padding: 10px 0 10px;
    width: 100%;
    bottom: 0;
    color: white;
}

.h1-beasts {
    font-size: 40px;
}

.beasts-ajanlat p{
    margin-top: 20px;
    color: white;
}

.beasts-link a{
    margin-top: 0;
    color: white;
}

.beasts-link a:hover{
    margin-top: 0;
    color: white;
}

/* ANIMÁCIÓK */
/* KEZDŐLAP */
.waviy {
    position: relative;
}
.waviy span {
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    text-transform: initial;
    animation: flip 5s infinite;
    animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
    0%,80% {
        transform: rotateY(360deg)
    }
}

/* RÓLUNK */
.fade-in-text {
    display: inline-block;
    font-size: 35px;
    color: white;
    animation: fadeIn linear 3s;
    -webkit-animation: fadeIn linear 3s;
    -moz-animation: fadeIn linear 3s;
    -o-animation: fadeIn linear 3s;
    -ms-animation: fadeIn linear 3s;
}

@keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

@-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
}

/*SLIDESHOW */
.slideshow{
    margin: auto;
    position: relative;
    width: auto;
    height: auto;
    overflow: hidden;
}

@media only screen and (max-width: 600px) {
    .myslides-s-1 {width: 80%;}
}
@media only screen and (min-width: 600px) {
    /* For desktop: */
    .myslides-1 {width: 50%;}

}

.myslides{
    display: none;
    align-items: center;
    margin-top: 50px;
}

.myslides img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 350px;
}

.prev, .next{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* RÓLUNK */
.middle-container-service {
    padding: 0 10%;
    margin: 40px auto 0;
}

.table-heading{
    font-size: 40px;
    margin-bottom: 40px;
//padding-top: auto;
}

.table-pricing{
    width: auto;
    border-collapse: collapse;
    font-size: 19px;
}

.table-pricing thead{
    background-color: #00000099;
    backdrop-filter: blur(6px);
    color: #ffffff;
    font-weight: bold;
}

.table-pricing thead tr th{
    border: 1px solid white;
    text-align: center;
}

.table-pricing tbody tr td{
    padding: 8px;
    text-align: center;
    backdrop-filter: blur(1px);
    border: 1px solid white;
}

/* SERVICE */
.top-container-service{
    border-radius: 3px;
    padding: 5px;
    width: 68%;
    height: 210px;
    text-align: center;
    align-content: center;
    margin: 20px auto 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #ffffff;
    backdrop-filter: blur(1px);
}

.top-container-service h1 {
    margin-bottom: 15px;
}

#bottom-container-service{
    margin-bottom: 300px;
}

.client{
    display: flex;
    align-items: center;
    justify-content: center;
}

.client img{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    margin: 0 10px;
}

.client span{
    display: block;
}

.service-name{
    font-weight: 800;
}

#service::first-letter{
    font-weight: 800;
    font-size: 20px;
    color:grey;
}

@media print {
    p {
        font-size: 12pt;
    }

    table {
        border: 1px solid black;
    }

    h1, h2, h3 {
        page-break-after: avoid;
    }

    video, audio, nav, header {
        display: none;
    }
}

@page {
    margin: 0.5cm;
}

/* BEJELENTKEZÉS/REGISZTRÁCIÓ */
.top-container-login{
    margin-top: 300px;
    width: 380px;
}

.top-container-signup{
    margin-top: 500px;
    width: 380px;
}

.top-container-login, .top-container-signup{
    padding: 20px;
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border: 1px solid white;
    border-radius: 6px;
}

.top-container-login h1, .top-container-signup h1{
    margin-top: 10px;
    margin-bottom: 40px;
    color: white;
    font-size: 40px;
}

.top-container-login input, .top-container-signup input{
    display: block;
    width: 100%;
    padding: 0 16px;
    height: 44px;
    text-align: center;
    box-sizing: border-box;
    outline: none;
    border: none;
}

.top-container-signup #cryptid-type{
    margin-top: 10px;
    width: 100%;
    height: 45px;
    text-align: center;
}

.top-container-login a, .top-container-login label, .top-container-signup a, .top-container-signup label{
    text-decoration: none;
    color: white;
    font-size:16px;
    padding: 10px;
}

.top-container-login a:hover, .top-container-signup a:hover{
    color: black;
    font-size: 16px;
}

.checkbox-container{
    display: block;
}

#valid, #newsletter{
    width: 15px;
}

.txtb{
    margin: 10px 0;
    border-radius: 6px;
}

.signup-btn{
    margin-top: 10px;
}

.login-btn, .signup-btn, .logout-btn, .order-btn, .upload-btn{
    margin-bottom: 20px;
    background: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.6s;
}

.reset-btn{
    margin-top: 20px;
    background: grey;
    color: white;
    border-radius: 6px;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.6s;
}

.login-btn:hover, .signup-btn:hover, .logout-btn:hover, .reset-btn:hover, .order-btn:hover, .delete-btn:hover,
.upload-btn:hover, .add-to-cart-btn:hover, .complete-order-btn, .profile-delete-btn{
    transform: scale(0.96);
}

.delete-btn, .add-to-cart-btn,.complete-order-btn, .profile-delete-btn{
    background: white;
    color: black;
    border-radius: 6px;
    border: 1px solid black;
    cursor: pointer;
    transition: 0.6s;
}

.top-container-logged-in {
    margin-top: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    height: 200px;
    width: 750px;
    background-color: #00000099;
    backdrop-filter: blur(6px);
    color: #ffffff;
    border-radius: 12px;
}

.top-container-logged-in h1{
    font-size: 40px;
}

.top-container-logged-in h2{
    margin-top: 20px;
}

.top-container-logged-in p{
    font-size: 20px;
}

.bottom-container #video{
    align-items: center;
    top: 50%;
    left: 50%;
}

video{
    display: block;
    margin: 380px auto auto;
    width: 70%;
}

#bottom-signup{
    margin-bottom:400px;
}

#top-signup{
    margin-top: 700px;
}

main {
    text-align: justify;
    /*background-color: #fff;*/
    color: #fff;
    margin: 20px auto 60px;
    padding: 10px 20px;
    width: 60%;
    box-shadow: 2px 3px 5px #000;
    border-radius: 6px;
}

main li {
    margin-bottom: 10px;
}

.masik{
    color: white;
    text-decoration: none;
    text-align: center;
}

.masik:hover{
    color: black;
}

main img {
    display: block;
    margin: 0 auto;
}

main table {
    margin-top: 10px;
    border-radius: 3px;
    text-align: center;
    margin: 20px auto;
}

th, td{
    border: 1px solid;
    text-align: center;
    padding: 15px 20px;
}

.login-main, .signup-main{
    margin-top: 50px;
    width: 34%;
    border: 1px solid white;
}

.login-main h1, .signup-main h1{
    margin-bottom: 22px;
}

.form-container .avatar {
    width: 160px;
    height: 160px;
    display: block;
    margin: 0 auto 30px auto;
}

form > input:not([type="file"]), form > select, form > textarea {
    display: block;
    margin: 10px auto;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
}

form > div {
    margin: 20px auto;
    width: 100%;
}

.order-btn{
    width: 40px;
}